# Nami

./:  ThiccGamesBot.sln  .gitignore  .gitmodules  AutoGitUpdate.bat  GitUpdate.bat  Nami.sln  README.html  README.md  appveyor.yml  launch.sh
Nami/: AdminCommands.cs  App.config  AssetDatabase.cs  Bot.cs  CommandDefault.cs  CommandHub.cs  Dispatcher.cs  Dockerfile  Events.cs  GoldEngine.cs  GoldEngineBot.cs  MusicCommands.cs  MusicPlayer.cs  Nami.cs  Nami.csproj  NamiBot.cs  NamiTrack.cs  PermissionManager.cs  Program.cs  RedditManager.cs  RepeatMode.cs  ResourceFile.cs  RespiteEngine.cs  TrackEventArgs.cs  TrackInfo.cs  Worker.cs  packages.config  run_debug.bat  run_release.bat  staitc.cs
Nami/Attributes/: ModuleAttribute.cs  NotBlockedAttribute.cs  RequireOwnerOrPermissionsAttribute.cs  RequirePrivilegedUserAttribute.cs  UsesInteractivityAttribute.cs
Nami/Common/: DiscordLimits.cs  Emojis.cs  IChannelEvent.cs  SecureRandom.cs
Nami/Common/Collections/: ConcurrentHashSet.cs
Nami/Common/Converters/: ActivityTypeConverter.cs  BaseArgumentConverter.cs  BoolConverter.cs  IPAddressConverter.cs  LocalizedTimeConverters.cs  LogEventLevelConverter.cs  ModuleTypeConverter.cs  PunishmentActionConverter.cs  RepeatModeConverter.cs  TimeWindowConverter.cs
Nami/Database/: DbConfig.cs  DbContextBuilder.cs  DbProvider.cs  DesignTimeDbContextFactory.cs  DiscordServer.cs  GoldEngineDbContext.cs
Nami/Database/Models/: BankAccount.cs  Birthday.cs  BlockedEntities.cs  BotStatus.cs  Chicken.cs  ChickenBoughtUpgrade.cs  ChickenUpgrade.cs  CommandRule.cs  EmojiReaction.cs  ExemptedEntity.cs  Filter.cs  ForbiddenName.cs  GameStats.cs  GuildConfig.cs  Meme.cs  PrivilegedUser.cs  PurchasableItem.cs  PurchasedItem.cs  Reaction.cs  RssFeed.cs  RssSubscription.cs  ScheduledTask.cs  SpecialRoles.cs  StarboardMessage.cs  Stream.cs  TextReaction.cs  XpCount.cs  XpRank.cs
Nami/EventListeners/: Listeners.Channel.cs  Listeners.Client.cs  Listeners.Command.cs  Listeners.Guild.cs  Listeners.Members.cs  Listeners.Message.cs  Listeners.Reactions.cs  Listeners.cs
Nami/EventListeners/Attributes/: AsyncEventListenerAttribute.cs
Nami/EventListeners/Common/: DiscordEventType.cs
Nami/Exceptions/: BotUninitializedException.cs  CommandCancelledException.cs  CommandFailedException.cs  ConcurrentOperationException.cs  DatabaseOperationException.cs  InvalidCommandUsageException.cs  LocalizationException.cs  LocalizedException.cs  ServiceDisabledException.cs
Nami/Extensions/: CNextExtensions.cs  CommandContextExtensions.cs  DayOfWeekExtensions.cs  DbSetExtensions.cs  DiscordActivityExtensions.cs  DiscordChannelExtensions.cs  DiscordClientExtensions.cs  DiscordGuildExtensions.cs  DiscordMessageExtensions.cs  DiscordUserExtensions.cs  DiscordWebhookExtensions.cs  EnumerableExtensions.cs  HoldemExtensions.cs  InteractivityExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  UriExtensions.cs
Nami/Migrations/: 20210112214842_InitialCreate.Designer.cs  20210112214842_InitialCreate.cs  20210123100535_AntiMention.Designer.cs  20210123100535_AntiMention.cs  NamiDbContextModelSnapshot.cs  TheGodfatherDbContextModelSnapshot.cs
Nami/Modules/: NamiModule.cs  NamiServiceModule.cs
Nami/Modules/Administration/: AutoRolesModule.cs  ChannelModule.cs  CommandRulesModule.cs  ConfigModule.AntiMention.cs  ConfigModule.Antiflood.cs  ConfigModule.Antispam.cs  ConfigModule.Backup.cs  ConfigModule.InstantLeave.cs  ConfigModule.Linkfilter.cs  ConfigModule.Localization.cs  ConfigModule.Logging.cs  ConfigModule.MemberUpdates.cs  ConfigModule.Ratelimit.cs  ConfigModule.cs  EmojiModule.cs  FilterModule.cs  ForbiddenNamesModule.cs  GuildModule.cs  LevelRolesModule.cs  MessageModule.Delete.cs  MessageModule.cs  ReactionRolesModule.cs  RoleModule.cs  SelfRolesModule.cs  UserModule.cs  WebhookModule.cs
Nami/Modules/Chickens/: ChickenModule.Ambush.cs  ChickenModule.Buy.cs  ChickenModule.Train.cs  ChickenModule.Upgrades.cs  ChickenModule.War.cs  ChickenModule.cs
Nami/Modules/Currency/: BankModule.cs  CasinoModule.Blackjack.cs  CasinoModule.Holdem.cs  CasinoModule.Lottery.cs  CasinoModule.cs  Cooldown.cs  GambleModule.cs  Numbers.cs  ShopModule.cs  WorkModule.cs
Nami/Modules/Games/: CardsModule.cs  GamesModule.AnimalRace.cs  GamesModule.Caro.cs  GamesModule.ConnectFour.cs  GamesModule.Duel.cs  GamesModule.Hangman.cs  GamesModule.Minesweeper.cs  GamesModule.NumberRace.cs  GamesModule.Othello.cs  GamesModule.Quiz.cs  GamesModule.RockPaperScissors.cs  GamesModule.RussianRoulette.cs  GamesModule.TicTacToe.cs  GamesModule.TypingRace.cs  GamesModule.cs
Nami/Modules/Misc/: BirthdayModule.cs  HelpModule.cs  InsultModule.cs  MemeModule.cs  MiscModule.cs  RandomModule.cs  RanksModule.cs  SelfManageModule.cs  StarboardModule.cs
Nami/Modules/Music/: MusicModule.Play.cs  MusicModule.Queue.cs  MusicModule.cs  VoiceModule.cs
Nami/Modules/Owner/: CommandsModule.cs  EntityBlockModules.cs  OwnerModule.cs  PrivilegedUsersModule.cs  StatusModule.cs
Nami/Modules/Polls/: PollModule.cs  ReactionsPollModule.cs  VotingModule.cs
Nami/Modules/Reactions/: EmojiReactionsModule.cs  TextReactionsModule.cs
Nami/Modules/Reminders/: RemindModule.At.cs  RemindModule.Before.cs  RemindModule.Here.cs  RemindModule.In.cs  RemindModule.cs
Nami/Modules/Search/: GifModule.cs  GoodreadsModule.cs  ImgurModule.cs  JokesModule.cs  OMDbModule.cs  RedditModule.cs  RssFeedsModule.cs  SearchModule.cs  SteamModule.cs  UrbanDictModule.cs  WeatherModule.cs  WikiModule.cs  XkcdModule.cs  YoutubeModule.cs
Nami/Modules/Streaming/: Streaming.cs
Nami/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Nami/Resources/Lavalink/: application.yml  (+1 more)
Nami/Services/: AsyncExecutionService.cs  BotActivityService.cs  BotConfigService.cs  ChannelEventService.cs  CommandService.cs  DbAbstractionServiceBase.cs  HttpService.cs  ITheGodfatherService.cs  InteractivityService.cs  LocalizationService.cs  NamiHttpService.cs  PeriodicTasksService.cs  SchedulingService.cs
Nami/Translations/: en-GB.json  en-US.json
(+185 files in other folders)
