<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Nami</RootNamespace>
    <ApplicationIcon>Resources\bot-image.ico</ApplicationIcon>
    <AssemblyName>NamiBot</AssemblyName>
    <PackageProjectUrl>https://github.com/Thalitech/Nami</PackageProjectUrl>
    <PackageIcon>bot-image.png</PackageIcon>
    <RepositoryUrl>https://github.com/Thalitech/Nami</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>Jean Wicky Gustave</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This is a custome discord bot that was made to just make it easy for end users. This a full console application</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>Copyright (c) 2020  Jean Wicky Gustave</Copyright>
    <PackageTags>Discord, Bot, C#, Music</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>5.2</Version>
    <PackageId>Thalitech.NamiBot</PackageId>
    <PackageReleaseNotes>Nothing changed so far</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00783" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00783" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00783" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00783" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.0.0-nightly-00783" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00783" />
    <PackageReference Include="DSharpPlus.WebSocket.WebSocket4NetCore" Version="4.0.0-nightly-00653" />
    <PackageReference Include="GScraper" Version="0.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Reddit" Version="1.4.0" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Lavalink\application.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Lavalink\Lavalink.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Lavalink\run.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\msvcr100.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\youtube-dl.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\bot-image.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
