<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Nami</RootNamespace>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<PackageIcon>bot-image.png</PackageIcon>
		<RepositoryUrl>https://github.com/thalitech/nami</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Discord Server Multi Functional</PackageTags>
		<AssemblyVersion>5.3.0.0</AssemblyVersion>
		<FileVersion>5.3.0.0</FileVersion>
		<PackageProjectUrl>https://github.com/thalitech/nami</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Copyright>All Rights Recevied</Copyright>
		<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Common\Converters\RepeatModeConverter.cs" />
	  <Compile Remove="Common\Converters\TimeWindowConverter.cs" />
	  <Compile Remove="Modules\Search\ImgurModule.cs" />
	  <Compile Remove="Modules\Search\Services\ImgurService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Management.Monitor.Fluent" Version="1.37.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />

        <PackageReference Include="DSharpPlus" Version="4.0.0-rc3" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc3" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc3" />
        <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-rc3" />
        <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-rc3" />
        <PackageReference Include="EFCore.BulkExtensions" Version="5.0.6" />
        <PackageReference Include="GiphyDotNet" Version="2.0.0" />
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.51.0.2287" />
        <PackageReference Include="GScraper" Version="0.5.3" />
        <PackageReference Include="Humanizer.Core" Version="2.8.26" />
        <PackageReference Include="Imgur.API" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0-1.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.10.0-1.final" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.3.21201.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.3.21201.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0-preview.3.21201.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-preview.3.21201.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.3.21201.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql" Version="6.0.0-preview2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview2" />
        <PackageReference Include="RedditSharp" Version="2.0.0" />
        <PackageReference Include="Serilog" Version="2.10.1-dev-01285" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10284" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.1-dev-00940" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
        <PackageReference Include="SteamWebAPI2" Version="4.3.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.3.21201.4" />
        <PackageReference Include="System.IO" Version="4.3.0" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0-preview.3.21201.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="TexasHoldemGameEngine" Version="2.0.0" />
        <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
        <PackageReference Include="YoutubeExplode" Version="6.0.0-alpha2" />
    </ItemGroup>

	<ItemGroup>
	  <None Include="..\bot-image.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
